{
  "name": "v-m-layer",
  "version": "1.3.0",
  "description": "a vue mobile layer",
  "author": "yellowstar",
  "private": false,
  "main": "lib/index",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name index --dest lib packages/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yellowSTA/v-m-layer.git"
  },
  "license": "MIT",
  "keywords": [
    "v-m-layer",
    "vue",
    "layer",
    "components",
    "component",
    "mobile"
  ],
  "dependencies": {
    "better-scroll": "^2.2.1",
    "core-js": "^3.10.0",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-plugin-vuex": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "babel-eslint": "^10.0.3",
    "eslint": "^7.23.0",
    "eslint-plugin-vue": "^7.8.0",
    "sass-loader": "^10.0.1",
    "node-sass": "^5.0.0",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
